allow qti_init_shell bluetooth_data_file:file r_file_perms;
allow qti_init_shell bluetooth_loader_exec:file { read open };
allow qti_init_shell ctl_default_prop:property_service set;
allow qti_init_shell hci_attach_dev:chr_file rw_file_perms;
allow qti_init_shell proc_touchpanel:dir { rw_dir_perms setattr };
allow qti_init_shell qmuxd:unix_stream_socket connectto;
allow qti_init_shell qmuxd_socket:dir w_dir_perms;
allow qti_init_shell qmuxd_socket:sock_file create_file_perms;

allow qti_init_shell sysfs:file { w_file_perms };

allow qti_init_shell sysfs_cpu_boost:file write;
allow qti_init_shell sysfs_lowmemorykiller:file setattr;
allow qti_init_shell sysfs_msm_perf:file write;

allow qti_init_shell proc_dirty_ratio:file { write open };
allow qti_init_shell sysfs:dir setattr;
allow qti_init_shell sysfs_devices_system_cpu:file setattr;
allow qti_init_shell sysfs_kgsl:file { setattr write };
allow qti_init_shell sysfs_zram:dir setattr;
allow qti_init_shell sysfs_zram:file setattr;
allow qti_init_shell sysfs_zram_uevent:file setattr;

allow qti_init_shell kmsg_device:chr_file rw_file_perms;

allow qti_init_shell btnvtool_exec:file execute_no_trans;
allow qti_init_shell persist_bluetooth_file:dir { write add_name };
allow qti_init_shell persist_bluetooth_file:file { create setattr write };
